.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; /*default value is 100% and will cover buttons above the TabBar and make the buttons ineffective, so change it to wrap around its content tightly*/
  .am-tab-bar-tab-title {
    font-size: 13px;
  }
}

.sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 10;
}


.am-card-header-content{
  img {
    width: 30px;
  }
}

#chat-page .chat-me .am-list-extra {
  flex-basis: auto; /*width wrapps content*/
}

#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
